# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
# This is test task. Default is production
ENV_MODE=development
ENV_PROJECT_NAME=secunda-task
ENV_DOCKER_PLATFORM=linux/amd64

# -------- LOGGING -------- #
# This is test task. Default is INFO/WARNING
LOG_LEVEL=DEBUG

# ------------------------- #
#            APP            #
# ------------------------- #
APP_HOST=0.0.0.0
APP_PORT=8000
APP_API_KEY=secret

# ------------------------- #
#          DATABASE         #
# ------------------------- #

# -------- POSTGIS -------- #
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5433
